{
	"name": "aws-ssm-parameter-manager",
	"productName": "Secret AWSome",
	"version": "0.7.4",
	"description": "Easily manage AWS Systems Manager Parameter Store items across regions",
	"main": "src/es6-init.js",
	"scripts": {
		"start": "electron-forge start",
		"dev": "electron . --debug",
		"debug": "electron . --debug",
		"test": "echo \"Error: no test specified\" && exit 1",
		"package": "electron-forge package",
		"make": "electron-forge make"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/observian/aws-ssm-parameter-manager.git"
	},
	"keywords": [
		"Observian",
		"SSM",
		"AWS",
		"Parameters"
	],
	"author": "Jaaromy Zierse",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/observian/aws-ssm-parameter-manager/issues"
	},
	"homepage": "https://github.com/observian/aws-ssm-parameter-manager#readme",
	"dependencies": {
		"ag-grid": "^17.1.1",
		"aws-sdk": "^2.247.1",
		"bluebird": "^3.5.1",
		"electron-compile": "^6.4.2",
		"electron-devtools-installer": "^2.2.4",
		"electron-packager": "^12.1.0",
		"electron-squirrel-startup": "^1.0.0",
		"glob": "^7.1.2",
		"jquery": "^3.3.1",
		"line-by-line": "^0.1.6",
		"mkdirp": "^0.5.1",
		"query-string": "^6.1.0"
	},
	"devDependencies": {
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babel-plugin-transform-es2015-classes": "^6.24.1",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"devtron": "1.4.0",
		"electron-compilers": "^5.9.0",
		"electron-forge": "^5.2.2",
		"electron-prebuilt-compile": "2.0.2",
		"eslint": "^4.19.1",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.8.2",
		"transpile": "^2.6.2"
	},
	"config": {
		"forge": {
			"make_targets": {
				"win32": [
					"zip",
					"squirrel"
				],
				"darwin": [
					"zip",
					"dmg"
				],
				"linux": [
					"flatpak",
					"rpm",
					"zip",
					"deb"
				]
			},
			"electronPackagerConfig": {
				"packageManager": "npm",
				"name": "Secret-AWSome",
				"icon": "./src/assets/images/icons.icns",
				"appBundleId": "A525J3CKM8.com.github.aws-ssm-parameter-manager",
				"osxSign": true
			},
			"electronWinstallerConfig": {
				"name": "Secret-AWSome"
			},
			"electronInstallerDebian": {
				"name": "Secret-AWSome",
				"bin": "Secret-AWSome",
				"icon": "src/assets/images/icons.png",
				"asar": false
			},
			"electronInstallerFlatpak": {
				"name": "Secret-AWSome",
				"bin": "Secret-AWSome",
				"icon": "src/assets/images/icons.png",
				"asar": false
			},
			"electronInstallerRedhat": {
				"name": "Secret-AWSome",
				"bin": "Secret-AWSome",
				"icon": "src/assets/images/icons.png",
				"asar": false
			},
			"github_repository": {
				"owner": "observian",
				"name": "aws-ssm-parameter-manager"
			},
			"windowsStoreConfig": {
				"packageName": "",
				"name": "ObservianParameterManager"
			}
		}
	}
}
